server {
    listen 80;
    index index.html index.htm;
    client_max_body_size 10M;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;        
    }

    location /SL {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/SL; 
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;      
    }

    location /media/ {
        alias /usr/share/nginx/media/;
    }

    location /api/docs/ {
        alias /usr/share/nginx/docs/;
        index redoc.html;
    }
    
    location / {
        alias /usr/share/nginx/html/build/;
        try_files $uri $uri/ /index.html;
    }
}
